REACT_APP_SITE_READY='true'
REACT_APP_CLOUDFRONT_URL='https://8ptc55kjmg.execute-api.eu-west-2.amazonaws.com/prod'
REACT_APP_MAPBOX_ACCESS='pk.eyJ1Ijoic2FudGlubyIsImEiOiJja3pkMHMwdDcwMnFxMnZvMHF1ZWE0eXF2In0.4lUcL3DMqFero9gs0q1NcQ'